{
  "name": "virtual-assistant",
  "version": "1.0.0",
  "description": "AI-powered virtual assistant with voice recognition and system command execution",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sana Arshad",
  "license": "MIT"
}
